<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF 8">
    <title>La Compañia de Grimm</title>
    <style>
        .pagina {
            background-color: rgb(70, 27, 27, 0.5);
            width: 80%;
            border-left: 3px solid rgb(237, 41, 57);
            border-right: 3px solid rgb(237, 41, 57);
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        
        section {
            border-top: 3px solid rgb(74, 74, 74);
            border-bottom: 3px solid rgb(75, 75, 75);
            margin-top: 10px;
            margin-bottom: 10px;
        }

        header {
            color: rgb(196, 3, 3);
            text-align: center;
            border-bottom: 4px solid rgb(131, 0, 0);
            padding: 20px;
            background-color: rgb(0, 0, 0);
            font-size: 3em;
        }
        .grimmsec{
            border-top:3px solid rgb(237, 41, 57) ;
            border-bottom: 3px solid rgb(237, 41, 57);
        }
        .divinesec{
            border-top: 3px solid rgb(97, 64, 81);
            border-bottom: 3px solid rgb(97, 64, 81);
        }
        .brummsec{
            border-top: 3px solid rgb(127, 23, 52);
            border-bottom: 3px solid rgb(127, 23, 52);   
        }
        .grimm {
            background-color: rgb(42, 52, 57);
            color: rgb(237, 41, 57);
            font-family: Georgia;
            text-align: center;
        }

        .titulos {
            background-color: black;
            color: rgb(178, 34, 34);
            text-align: center;
            font-size: 75px;
            font-weight: bold
        }

        .parrafos {
            background-color: rgb(178, 34, 34, 0.8);
            color: white;
            width: 65%;
            display: inline-block;
        }

        .frases {
            font-weight: bold;
            font-style: italic;
            color: white;
        }

        .intros {
            background-color: rgb(255, 255, 255, 0.75);
            color: black;
            text-align: center
        }

        .brumm {
            background-color: black;
            color: rgb(127, 23, 52);
            font-family: sans-serif;
            text-align: center;
        }

        .divine {
            background-color: rgb(97, 64, 81);
            color: white;
            font-family: Verdana;
            text-align: center;
        }
        .margen {
            width: 25%;
            border: 3px solid rgb(171, 15, 15);
            display: inline-block;

            img {
                width: 100%;
            }
        }
    </style>
</head>

<body
    style="background-image: url(https://i.redd.it/2gkz1iiu60n81.jpg);background-repeat: no-repeat;background-size: cover;background-position: center;background-attachment: fixed;margin: 0;">
    <header id="inicio">
        <h1 style="margin: 0;">La Compañia de Grimm</h1>
    </header>
    <div class="pagina">
        <section>
        <p class="titulos">
            ¿QUE ES LA COMPAÑIA DE GRIMM?
        </p>
        <p class="intros">
            La compañia de Grimm es el segundo pack de contenido descargable que salio para hollow knight, este fue
            lanzado
            el 26 de octubre de 2017.<br> En este nuevo DLC se nos añade la historia de la compañia de Grimm, una
            especie de
            misterioso circo que se alimenta de un ritual para mantenerse vivo
        </p>
        </section>
        <section>
        <p class="titulos">
            Historia
        </p>
        <p class="intros">
            Grimm es el maestro de La Compañía de Grimm, un misterioso circo ambulante. En realidad, Grimm y su Compañía
            viajan desde el Reino de las Pesadillas al lugar en el que la Linterna haya sido encendida por sus
            seguidores.
            Ellos recolectan Llamas de reinos en ruinas para avivar al ser siniestro ser que esclaviza a la Compañía, el
            Corazón de la Pesadilla.

            El Maestro de la Compañía tiene una personalidad encantadora y juguetona. Sin embargo, siendo el Rey
            Pesadilla,
            sus pensamientos están concentrados en ser un esclavo o vasija del Corazón. Su ritual para alimentar al
            Corazón
            consiste en primero hacer crecer al Niño de Grimm con Llamas de pesadilla. Luego, matar al Rey Pesadilla
            para
            que renazca a través del Niño.
        </p>
        </section>
        <section>
        <p class="titulos">
            PERSONAJES DEL DLC
        </p>
        </section>
        <section class="grimmsec">
            <div class="margen">
        <h1 class="grimm">
            Maestro de la compañia<br>GRIMM
        </h1><img src="Imagenes/compañia/Grimm_Idle.webp">
            </div>
        <p class="parrafos">
            <span class="frases">Por la llamada de la linterna, a través de sueños yo viajo
                A consumir las llamas de un reino hecho pedazos.</span><br><br> -Grimm <br><br>
            Grimm es el jefe y maestro de la compañia, al invocarlo el se encontrará en bocasucia, en la tienda mas
            grande.
            El aparecera entre un montos de humos y musica con ese estilo de circo que caracteriza a la compañia.<br>El
            nos
            dira que al invocarle estaremos bajo un "contrato" que se selló en el momento en el que encendemos la
            linterna y
            mas tarde nos pedirá que recolectemos una serie de llamas que sus familiares han repartido a lo largo del
            reino
            con el fin de alimentar al niño de Grimm, que es el ser mediante el que la compañia tiene que renacer.<br>
            Al
            reunir un total de 6 llamas, Grimm nos pedirá que peleemos contra el en una batalla con una banda sonora
            bastante buena (<a href="https://youtu.be/qmsjvBivRkU?si=Z-DuCr874NUt0crb" target="_blank">Banda
                sonora</a>)<br><br>Una vez derrotado tendremos dos Caminos que podremos escoger, enfrentar al rey de la
            pesadilla o desvanecer a la compañia
        </p>
        </section>
        <section class="divinesec">
            <div class="margen">
            <h1 class="divine">
            Divine
        </h1><img src="Imagenes/compañia/Divine02.webp">
            </div>
        <p class="parrafos">
            <span class="frases">Ese amuleto...!Precioso¡!la cosa mas preciosa¡ tan adorable, ¿me dejarias verlo?
                !Tienes
                que enseñarmelo¡</span><br><br>-Divine<br><br>
            Divine es un personaje secundario del DLC de la compañia de Grimm, ella se encuentra al lado de la carpa de
            Grimm en una carpa mas pequeña, ella es ciega pero tiene un sentido del olfato muy agudo y se enterará de tu
            presencia igualmente.<br>Está obsesionada con los amuletos y su funcion principal es convertir nuestros
            amuletos
            fragiles en amuletos irrompibles, a cambio de una cantidad de dinero absurda.<br> Cuando le entreguemos los
            amuletos fragiles se los comerá y una vez realicemos el pago del amuleto que ha engullido nos lo devolverá
            de
            una forma un poco grimosa.
        </p>
        </section>
        <section class="brummsec">
            <div class="margen">
        <h1 class="brumm">
            Brumm
        </h1><img src="Imagenes/compañia/Brumm.webp">
            </div>
        <p class="parrafos">
            <span class="frases">Está hecho... Aun así... No es meramente por fortuna que nos encontramos aquí, en los
                más
                oscuros y alejados recovecos del mundo, donde el ojo escarlata del Maestro no nos puede ver. Mrmm. Una
                canción que nunca acaba... No es realmente una canción.</span><br><br> -Brumm, en el pueblo distante
            <br><br>
            Brumm es otro personaje secundario de este DLC, el es el que se encarga de limpiar y siempre es muy
            reservado
            con sus palabras ya que el es consciente de que el y el resto de integrantes de la compañia son esclavos del
            corazon de la pesadilla, por este motivo, Brumm quiere destruir la compañia, por que quiere ser libre, por
            eso
            despues de derrotar a Grimm nos lo podemos encontrar en nido profundo en una casa del pueblo distante.<br>
            El
            nos dara una llama de las que hace falta para poder enfrentar al rey pesadilla y nos dira que le
            encontraremos
            en "el lugar donde todo empezó", haciendo referencia a la fogata donde invocamos a la compañia
        </p>
        </section>
        </section>
        <section>
        <p class="titulos">
            FINALES
        </p>
        <p class="intros">
            El DLC de la compañia de Grimm cuenta con dos finales: Derrotar al rey de la pesadilla o Bien, desvanecer la
            compañia
        </p>
        <section class="grimmsec">
            <div class="margen">
        <h1 class="grimm">
            REY DE LA PESADILLA
        </h1><img src="Imagenes/compañia/Grimmchild.webp">
            </div>
        <p class="parrafos">
            Despues de derrotar a Grimm, tendremos la opcion de recoger otras 3 llamas de las que se usaban para mejorar
            el
            niño de Grimm.<br>Si recogemos esas 3 llamas y volvemos a la carpa, podremos entrar a una habitacion secreta
            en
            la que se encuentra Grimm durmiendo, si le golpeamos con el aguijon onirico podremos entrar a su cabeza y
            enfrentar al rey de la pesadilla.<br> Si logramos llevar cabo esta hazaña (por que no es para nada sencillo)
            la
            compañia abandonará la ciudad y entonces el ciclo de la compañia se repetira una y otra vez en distintos
            reinos
            por toda la eternidad y Grimm y sus compañeros seguiran siendo esclavos del corazon de la pesadilla.
        </p>
        </section>
        <section class="brummsec">
            <div class="margen">
        <h1 class="brumm">
            Desvanecer la compañia
        </h1><img src="Imagenes/compañia/Carefree_Melody.webp">
            </div>
        <p class="parrafos">
            Despues de derrotar a Grimm, tendremos la opcion de recoger otras 3 llamas, si vamos a recoger la llama que
            está
            en nido profundo, Brumm nos la dará y nos dirá que le ayudemos a desvancer la compañia, para esto, debemos
            ir a
            verle en la fogata donde invocamos a la compañia y una vez alli, el clavará su escoba en la fogata de
            pesadilla
            y entonces nosotros tendremos que darle golpes para destruirla.<br>Despues de unos cuantos golpes a la
            fogata,
            esta explotará de forma violenta y la compañia desaparecerá para siempre, siendo sus miembros al fin libres
            ya
            que el corazon de la pesadilla morirá porque ya no tiene siervos que lo alimenten con llamas.<br><br> Si
            despues
            de eso volvemos a bocasucia, encontraremos a Brumm, que ahora se llama Nymm, ya que Nymm era Brumm antes de
            que
            este fuera esclavizado por la compañia y si le hablamos, nos daremos cuenta de que no recuerda nada de la
            compañia ya que por lo visto mientras estaba en la compañia estaba como en una especie de trance.
        </p>
        </section>
        <section>
            <h1 class="titulos">
                Galeria de imagenes
            </h1>
            <img src="Imagenes/compañia/Rey escenario.webp" class="margen"><br>
            <p class="parrafos" style="display: inline"> Escenario de Rey pesadilla Grimm</p><br>
            <img src="Imagenes/compañia/ubik.webp" class="margen"><br>
            <p class="parrafos" style="display: inline"> Ubicación de la fogata para iniciar el ritual</p>
        </section>
    </div>
    <footer
        style="background-color: rgb(0, 0, 0);padding: 20px;text-align: center;color: rgb(173, 37, 37);border-top: 4px solid rgb(221, 7, 7)">
        <p>&copy;Team Cherry hollow knight.</p><a href="#inicio">Volver al inicio</a>
    </footer>
</body>