<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF 8">
    <title>Sueños ocultos</title>
    <style>
        header {
            color: white;
            text-align: center;
            border-bottom: 4px solid white;
            padding: 20px;
            background-color: rgb(92, 17, 162);
            text-transform: uppercase;
            font-size: 3em;

        }

        .margen {
            width: 25%;
            border: 3px solid rgb(186, 16, 160);
            display: inline-block;
            img {
                width: 100%;
            }
        }

        section {
            border-top: 3px solid rgb(131, 7, 138);
            border-bottom: 3px solid rgb(131, 7, 138);
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .pagina {
            width: 80%;
            margin: auto;
            border-right: 3px solid rgb(213, 9, 227);
            border-left: 3px solid rgb(213, 9, 227);
            background-color: rgb(95, 24, 95, 0.5);
        }

        .Defensor {
            background-color: rgb(255, 255, 255, 0.75);
            color: rgb(35, 35, 102);
            font-family: gill sans;
            text-align: center;
        }

        .titulos {
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 75px;
            font-weight: bold
        }

        .parrafos {
            background-color: rgb(255, 255, 255, 0.8);
            color: black;
            width: 65%;
            margin-top: auto;
            margin-bottom: auto;
            display: inline-block;
        }

        .frases {
            font-weight: bold;
            font-style: italic;
            color: black;
        }

        .Gris {
            background-color: rgb(74, 74, 134);
            color: white;
            font-family: georgia;
            text-align: center;
        }

        .intros {
            background-color: rgb(255, 255, 255, 0.75);
            color: black;
            text-align: center
        }

        .onis {
            background-color: rgb(241, 241, 109);
            color: white;
            font-family: verdana;
            text-align: center;
        }
    </style>
</head>

<body
    style="background-image: url(https://wallpapercave.com/wp/wp4265200.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;margin: 0;">
    <header>
        <p class="titulos" id="inicio">
            Sueños Ocultos
        </p>
    </header>
    <div class="pagina">
        <section>
            <h1 class="titulos" style="margin-top: 0;">
                ¿Qué es sueños ocultos?
            </h1>
            <p class="intros">
                Sueños Ocultos es el primer pack de contenido descargable que salió para Hollow Knight. Se lanzó el 3 de
                agosto
                de 2017 e incluye nuevas herramientas, como el aguijón onírico, el cual nos permite acceder a la mente
                de
                los
                personajes y ver qué están pensando.<br>

                Esto nos permite enterarnos de ciertas cosas que, sin el aguijón onírico, ignoraríamos. Además, también
                incluye
                dos nuevas batallas de jefe, que son la del Defensor Blanco y la del Príncipe Gris Zote.
            </p>
        </section>
        <section>
            <p class="titulos">
                PERSONAJES DEL DLC
            </p>
            <section>
                <div class="margen">
                    <h1 class="Defensor">
                        Defensor Blanco
                    </h1><img src="Imagenes/sueños/White_Defender_without_Essence.webp">
                </div>
                <p class="parrafos">
                    <span class="frases">Es gracioso que te vea hasta en mis sueños pequeñín. Tu porte noble me recuerda
                        a
                        nuestro
                        querido Rey. Cuando el regrese, Le preguntare si puede hacerte caballero! Que grandes aventuras
                        tendremos...</span><br><br> -El Defensor, tras ser derrotado <br><br>
                    El defensor blanco no existe como tal, todo empieza con Ogrim, uno de los antiguos caballeros del
                    rey
                    palido.<br>Despues de la caida del reino, Ogrim se recluyó en los canales reales y se quedo allí
                    hasta
                    nuestra
                    llegada.<br>Una vez lo derrotemos, podremos acceder a su mente en una sala secreta y una vez lo
                    consigamos
                    podremos pelear contra el defensor blanco, que es una version mas joven de Ogrim, cuando aún era uno
                    de los
                    caballeros del rey
                </p>
            </section>
            <section>
                <div class="margen">
                    <h1 class="Gris">
                        Principe gris Zote
                    </h1><img src="Imagenes/sueños/Bestiary_mighty_zote_full.webp">
                </div>
                <p class="parrafos">
                    <span class="frases">Amor mío, cualquier criatura que pueda mantenerse lejos de tí, que
                        voluntariamente
                        te
                        deje
                        atrás o te diga cosas desagradables... ¡Bah! ¡Pobres gusanos, no merecen ni quedarse bajo tu
                        gloriosa
                        sombra!
                        Ella sintió su frío cuerpo calentarse,una sensación que casi había
                        olvidado...</span><br><br> -El
                    Principe
                    Gris, Capitulo 112 <br><br>
                    El contexto de este es algo largo, si rescatamos a zote en todos los momentos en los que esta en
                    apuros
                    por
                    ser
                    un inutil, llegara un punto en el que este ira a bocasucia y conocera a una chica llamada
                    Bretta, la
                    cual se
                    enamorará perdidamente de el hasta el punto en el que ella construira una estatua de Zote en el
                    sotano
                    de su
                    casa y escribira un cuento sobre su "Principe Gris".<br><br>Si bajamos a este sotano y golpeamos
                    esa
                    estatua
                    con
                    el aguijon onirico, entraremos a la pelea con el principe gris, una version idealizada de zote
                    que
                    existe en
                    los
                    sueños de Bretta. Hay que añadir que esta pelea es exageradamente dificil para compensar que
                    Zote es un
                    inutil
                </p>
            </section>
        </section>
        <p class="titulos">
            Herramientas que incluye el DLC
        </p>
        <p class="intros">
            Este DLC incluye dos herramientas nuevas al juego siendo estas el aguijon onirico y el portal onirico
        </p>
        <section>
            <div class="margen">
                <h1 class="onis">
                    Aguijon Onirico
                </h1><img src="Imagenes/sueños/Dream_Nail_Inv.webp">
            </div>
            <p class="parrafos">
                El aguijon onirico es una herramienta/arma que nos permite cortar el velo que separa el mundo real
                del de
                los
                sueños, para conseguirlo debemos llegar a las tierras de reposo y una vez alli los soñadores
                intentarán
                detenernos y evitar que sigamos con nuestra mision y nos sumiran en un sueño eterno. Una vez en el
                sueño la
                vidente nos rescatará y nos brindará este arma
            </p>
        </section>
        <section>
            <div class="margen">
                <h1 class="onis">
                    Portal onirico
                </h1><img src="Imagenes/sueños/Dream_Gate.webp">
            </div>
            <p class="parrafos">
                El portal onirico es una de las funciones que el aguijon onirico tiene a parte de leer las
                mentes.<br>Si
                utilizamos el portal onirico mientras pulsamos hacia abajo estableceremos el portal y si utilizamos
                el
                aguijon
                onirico mientras pulsamos hacia arriba nos teletransportaremos hacia donde lo hayamos puesto
            </p>
        </section>
        <section>
            <h1 class="titulos">
                Galeria de Imagenes
            </h1>
            <img src="Imagenes/sueños/Arena defensor.webp" class="margen"><br>
            <p class="parrafos" style="display: inline;">Arena del Defensor Blanco</p><br>
            <img src="Imagenes/sueños/Ubicacion.webp" class="margen"><br>
            <p class="parrafos" style="display: inline;">Ubicacion del Defensor </p><br>    
            <img src="Imagenes/sueños/ESTATUA.webp" class="margen"><br>
            <p class="parrafos" style="display: inline;">Estatua de Zote en casa de Bretta</p><br>
            <img src="Imagenes/sueños/Principe.webp" class="margen"><br>
            <p class="parrafos" style="display: inline;">Pelea contra el Principe Gris</p><br>
        </section>
    </div>
      <!--aHR0cHM6Ly9kZXNtbmQyMjguZ2l0aHViLmlvL0RvY3Rvci1ub3doZXJlLmlvL1ByaW5jaXBhbC5odG1s-->
    <footer
        style="background-color: blueviolet;padding: 10px;text-align: center;color: white;border-top: 4px solid rgba(122, 1, 133)">
        <p>&copy;Team Cherry hollow knight.</p><a href="#inicio">Volver al inicio</a>
    </footer>
</body>


</html>
